# Database
DATABASE_URL=

# Shyft gRPC Configuration
SHYFT_GRPC_ENDPOINT=https://grpc.shyft.to
SHYFT_GRPC_TOKEN=your-token-here
# Shyft API
SHYFT_API_KEY=your-api-key-here
SHYFT_RPC_URL=https://rpc.shyft.to?api_key=your-api-key-here
# Helus API
HELIUS_API_KEY=your-helius-api-key-here